body {
  margin: 0px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

/*HEADER*/
header {
  display: flex;
  width: 100%;
  gap: 20px;
}
.card-header {
  display: flex;
  flex-direction: column;
}
.card-header:first-child {
  margin: 20px 0 0 20px;
}
.card-header:last-child {
  margin: 20px 20px 0 0;
  border: 2px solid #000;
  border-radius: 10px;
  flex-grow: 1;
}

.card-header__presentation {
  padding-left: 10px;
}
.presentation--texto {
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #000;
  color: white;
}
.presentation--persona {
  display: flex;
}
.presentation--persona div:last-child {
  margin-left: 10px;
}
/*HEADER*/
/*MAIN*/
main {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.card-main {
  border-radius: 16px;
}
.card-main:last-child {
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: white;
  padding-left: 10px;
}

.card--imagen {
  width: 500px;
  height: 500px;
}
.imagen--mujer {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.imagen--estrellas {
  display: block;
  margin: 20px auto;
  border-radius: 0;
  width: 250px;
  height: 80px;
}
/*MAIN*/
/*FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 16px;
  margin: 0 20px;
  margin-bottom: 20px;
}
footer div:first-child {
  text-align: center;
  margin: 0 100px;
}
/*FOOTER*/
